# MoviesApp

./: build.gradle.kts
app/: build.gradle.kts
app/schemas/com.openplay.tech.myapplication.data.local.MoviesDataBase/: 1.json
app/src/androidTest/java/com/openplay/tech/myapplication/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/openplay/tech/myapplication/: MainActivity.kt  MainNavigationScreen.kt  MoviesApplication.kt
app/src/main/java/com/openplay/tech/myapplication/MainNavGraphs/: BottomNavigationBarItems.kt  NavigationGraph.kt  Route.kt
app/src/main/java/com/openplay/tech/myapplication/commonutils/: APIDataStatus.kt  Constants.kt  LoadAsyncImage.kt  UiText.kt
app/src/main/java/com/openplay/tech/myapplication/data/dto/: MoviesDto.kt
app/src/main/java/com/openplay/tech/myapplication/data/local/: DataTypeConverter.kt  MoviesDAO.kt  MoviesDataBase.kt  MoviesEntity.kt
app/src/main/java/com/openplay/tech/myapplication/data/remote/: MovieApiService.kt
app/src/main/java/com/openplay/tech/myapplication/data/repositoryimpl/: MoviesRepositoryImpl.kt
app/src/main/java/com/openplay/tech/myapplication/data/responsemodels/: MoviesResponseModel.kt
app/src/main/java/com/openplay/tech/myapplication/di/: AppNetworkModule.kt  DataBaseModule.kt
app/src/main/java/com/openplay/tech/myapplication/domain/mapper/: mapper.kt
app/src/main/java/com/openplay/tech/myapplication/domain/model/: MoviesModel.kt
app/src/main/java/com/openplay/tech/myapplication/domain/repository/: MoviesRepository.kt
app/src/main/java/com/openplay/tech/myapplication/domain/usecases/: GetAllMoviesDetailsUseCase.kt  GetAllMoviesUseCase.kt
app/src/main/java/com/openplay/tech/myapplication/domain/usecases/DbUseCases/: DeleteAllMoviesUseCases.kt  GetAllDbMoviesUseCases.kt  InsertAllMoviesUseCases.kt
app/src/main/java/com/openplay/tech/myapplication/presentation/components/: CustomToolBar.kt  ShimmerItem.kt
app/src/main/java/com/openplay/tech/myapplication/presentation/screens/: CartScreen.kt  HomeScreen.kt  MoreDetailsScreen.kt  ProfileScreen.kt  SearchScreen.kt
app/src/main/java/com/openplay/tech/myapplication/presentation/subcomponent/: MoviePager.kt
app/src/main/java/com/openplay/tech/myapplication/presentation/uistate/: MoviesListUiState.kt
app/src/main/java/com/openplay/tech/myapplication/presentation/viewmodels/: MoviesDetailsViewModel.kt  MoviesViewModel.kt  WishListViewModel.kt
app/src/main/java/com/openplay/tech/myapplication/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: mr_star.xml  outline_favorite_24.xml  profile.xml  round_error.xml  unselectedcart.xml  unselectedhome.xml  unselectedsearch.xml
app/src/test/java/com/openplay/tech/myapplication/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
